######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSSLibs {
        fonts = https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i|Montserrat:300,400,400i,700,700i,800&display=swap&subset=latin-ext
        fonts {
            external = 1
            disableCompression = 1
            excludeFromConcatenation = 1
            fontLoader {
                families {
                    0 = Raleway:400,400i,700,700i
                    1 = Montserrat:300,400,400i,700,700i,800
                }
                enabled = 1
            }
        }

        theme = EXT:gercotemplate/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        gercotemplate_scripts = EXT:gercotemplate/Resources/Public/JavaScript/Dist/scripts.js
    }
}
