######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSSLibs {
        fontraleway = https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&display=swap&subset=latin-ext
        fontraleway {
            external = 1
            disableCompression = 1
            excludeFromConcatenation = 1
            fontLoader {
                families {
                    Raleway:400,400i,700,700i
                }
                enabled = 1
            }
        }

    		fontmonserrat = https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700,700i,800&display=swap&subset=latin-ext
        fontmonserrat {
            external = 1
            disableCompression = 1
            excludeFromConcatenation = 1
            fontLoader {
                families {
                    Montserrat:300,400,400i,700,700i,800
                }
                enabled = 1
            }
        }

        theme = EXT:gercotemplate/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        gercotemplate_scripts = EXT:gercotemplate/Resources/Public/JavaScript/Dist/scripts.js
    }
}
